# Left hand side is variable (NOTE:Unchangable fixed one)
# Right hand side is variables value (Change as per your requirement) 


#TEST
url=http://192.168.1.108:8085/RNI/
merchant_id = 126061
accessCode = AVQR76FB17AY77RQYA
workingKey = FE9A3B3E41741770D640C1324BB22053


#LIVE
#url=http://www.retnetindia.com/
#merchant_id = 126061
#accessCode = AVAW69EC50AD57WADA
#workingKey = D3C69242B88468C94B1452361AB1331F
