jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/retnetindia
jdbc.username = root
jdbc.password = Jireh@123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
spring.http.multipart.max-file-size=40MB
spring.http.multipart.max-request-size=40MB

#C9nsCKvw#4c$