<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  
 
  <display-name>RNI</display-name>
  
  
  
  <session-config>
    <session-timeout>60</session-timeout>
  </session-config>
 
 
  <listener>
    <listener-class>com.rni.util.HttpSessionCollector</listener-class>
  </listener>
  <filter>
    <filter-name>RetNetRequestFilter</filter-name>
    <filter-class>com.rni.util.RetNetIndiaRequestFilter</filter-class>
  </filter> 
  <filter-mapping>
    <filter-name>RetNetRequestFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  
  <error-page>
    <error-code>400</error-code>
    <location>/serviceNotfound</location>
  </error-page>
  <error-page>
    <error-code>401</error-code>
    <location>/serviceNotfound</location>
  </error-page>
  <error-page>
    <error-code>403</error-code>
    <location>/serviceNotfound</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/serviceNotfound</location>
  </error-page>
  <error-page>
    <error-code>405</error-code>
    <location>/serviceNotfound</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/serviceNotfound</location>
  </error-page>
  <error-page>
    <error-code>502</error-code>
    <location>/serviceNotfound</location>
  </error-page>
  <error-page>
    <error-code>504</error-code>
    <location>/serviceNotfound</location>
  </error-page>
  <error-page>
    <error-code>505</error-code>
    <location>/serviceNotfound</location>
  </error-page>
  <error-page>
    <error-code>509</error-code>
    <location>/serviceNotfound</location>
  </error-page>
  <error-page>
    <error-code>511</error-code>
    <location>/serviceNotfound</location>
  </error-page>
  <error-page>
    <error-code>521</error-code>
    <location>/serviceNotfound</location>
  </error-page>
  <error-page>
    <error-code>521</error-code>
    <location>/serviceNotfound</location>
  </error-page>
  
  
</web-app>
